# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 17:44:23  April 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ping_pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:44:23  APRIL 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE src/main.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L10 -to sw0
set_location_assignment PIN_W15 -to led[0]
set_location_assignment PIN_AA24 -to led[1]
set_location_assignment PIN_V16 -to led[2]
set_location_assignment PIN_V15 -to led[3]
set_location_assignment PIN_AF26 -to led[4]
set_location_assignment PIN_AE26 -to led[5]
set_location_assignment PIN_Y16 -to led[6]
set_location_assignment PIN_AA23 -to led[7]
set_location_assignment PIN_U11 -to PS2_CLK
set_location_assignment PIN_T12 -to PS2_DAT
set_location_assignment PIN_V11 -to clock
set_location_assignment PIN_AD19 -to VGA_VSYNC
set_location_assignment PIN_AH21 -to VGA_BLUE[0]
set_location_assignment PIN_AH18 -to VGA_BLUE[1]
set_location_assignment PIN_AE23 -to VGA_BLUE[2]
set_location_assignment PIN_AC22 -to VGA_BLUE[3]
set_location_assignment PIN_AF20 -to VGA_GREEN[0]
set_location_assignment PIN_AG18 -to VGA_GREEN[1]
set_location_assignment PIN_AA19 -to VGA_GREEN[2]
set_location_assignment PIN_AF25 -to VGA_GREEN[3]
set_location_assignment PIN_AH27 -to VGA_RED[0]
set_location_assignment PIN_AH24 -to VGA_RED[1]
set_location_assignment PIN_AE22 -to VGA_RED[2]
set_location_assignment PIN_AG20 -to VGA_RED[3]
set_location_assignment PIN_AE24 -to VGA_HSYNC
set_location_assignment PIN_AH17 -to key_0
set_location_assignment PIN_AH16 -to key_1
set_location_assignment PIN_Y4 -to clk_div
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity max2 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity max2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity max2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity max2 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top